//triangle.frag

uniform vec4 color0;
uniform vec4 color1;
uniform vec4 color2;

varying float weight;   // from vertex shader

void main(void)
{ 
  vec4 color;

  if ( weight < 0.01 )
     color = vec4 (0, 0, 0, 1 );
  else if ( weight < 0.3 )
     color = color0;
//     color = mix ( color0, color1, weight );
  else if ( weight < 0.6 )
     color = color1;
     //color = mix ( color1, color2, weight );
  else if ( weight < 0.8 )
     color = color2;
  else
     color = vec4 ( 0, 1, 1, 1 );
    // color = mix ( color2, color0, weight );
//  vec4 color = color0 + color1;
  gl_FragColor = color;	// color
}

