VR Is Demanding
Rendering convincing, life-like virtual reality environments at a rate fast enough to create a sense of presence is demanding. VR hardware needs to be compact, power efficient, but at the same time very capable. VR software demands near real-time latency from every aspect of the system and the application. Developers need to remain mindful of all these elements to produce an experience that's immersive and enjoyable. Given all this, it's amazing that we've come as far as we have in such a short time.

At Oculus, we've introduced several technologies such as Direct Mode and Asynchronous Timewarp that automatically help developers minimize latency and improve the experience under disparate software and hardware configurations. Today, we are releasing a new technology which automatically scales existing content to more affordable hardware.

Let's Do the Timewarp Again
Early DK2 prototypes first demonstrated basic Timewarp (TW). This was an orientation-only, head-rotation limited reprojection of frames to the lowest possible latency. It was synchronous with rendering but demonstrated the effectiveness of reducing latency by using head movement to predict where images would visibly land.

Asynchronous Timewarp was introduced at Rift launch and provided an automatic, asynchronous version of time warp. It works by intervening every frame to time warp the last submitted eye buffers, even if the application is taking too long rendering the next frame. More about ATW can be found in these two blog posts:

Asynchronous Timewarp on Oculus Rift
Asynchronous Timewarp Examined

ASW builds on top of the virtual reality smoothing experience of ATW. ATW ensures that the experience tracks the user's head rotation. This means an image is always displayed in the correct location within the headset. Without ATW, when a VR application misses a frame, the whole world drags�much like slow-motion video playback. Encountering this while in VR is extremely jarring and generally breaks presence. ASW goes beyond this and tracks animation and movement within the scene to smooth over the whole experience.

What Is this Sorcery?
ASW generates extrapolated frames from previous frames generated by the VR application. On the surface, this sounds quite a bit like ATW, which is capable of extrapolating for only a single thing: the user's head rotation. While this covers many of the hitches, it's not a magic bullet. ASW works in tandem with ATW to cover all visual motion within the virtual reality experience. This includes character movement, camera movement, Touch controller movement, and the player's own positional movement. If the application falls behind the display's frame rate, the experience typically remains smooth and enjoyable.

An example of this extrapolation is shown below. We have a scene in which a held gun which is moving from right to left in frames 0 and 1 (generated 1/45th of a second apart), and we want to generate an extrapolated frame from that movement (1/90th of a second after frame 1). We detect the movement of the gun and generate a new frame which we display on behalf the application.


When it comes to virtual reality, ATW and ASW are siblings and complement each other. Timewarp is great for accommodating head rotation. In fact, it's perfect for static images at a distance. For applications like 360 videos and features on the horizon, Spacewarp is unnecessary. Conversely, Spacewarp is pretty good for animated objects up close but not so great at tracking head rotation.

With ASW, Oculus is building on ATW to produce the best virtual reality experience possible. Effective latency is kept low and head tracking as before is smooth�and now, moving elements within VR are also kept smooth.