<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GLSL</Name>
    <Description>OpenGL GLSL Template</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GLSL</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="HW1.vcxproj" File="HW1.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">HW1.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Shader.cpp">Shader.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Template.cpp">Template.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Shader.h">Shader.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Template.vert">Template.vert</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Template.frag">Template.frag</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>